{
  "name": "UC Santa Cruz",
  "short_name": "UCSC",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#00458c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "ucsc-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    }
  ]
}
